[Unit]
Description=autossh service
Wants=network-online.target
After=network.target network-online.target

[Service]
ExecStart=/usr/bin/autossh -M 0 \
-o 'ServerAliveInterval {{ server_alive_interval }}' \
-o 'ServerAliveCountMax {{ server_alive_count_max }}' \
-p {{ server_port }} \
-l {{ server_user }} \
-o 'StrictHostKeyChecking=no' \
{% if remote_port_forwarding %}
-R {{ bind_address }}:{{ forward_port }}:{{ target_host }}:{{ target_port }} \
{% endif %}
{% if local_port_forwarding %}
-L {{ bind_address }}: {{ forward_port }}:{{ target_host }}:{{ target_port }} \
{% endif %}
-N {{ server }}

User={{ user }}
Restart=always
RestartSec={{ restart_sec }}

[Install]
WantedBy=multi-user.target
